+++
title = "First Web Application - Bulletin Board Service"
date = 2012-08-12T03:13:00+05:30
description = "Bulletin Board Service - First web application created by Sudaraka back in 2000 using classic ASP and Access database"

[extra]
keywords = "web,asp,access,html,css"
+++


Few months ago while clearing out some of my old stuff, I came across some
thing interesting. A 3.5" diskette set labelled "Backup". On them there was
archives back from 1998, many of the experimental code I have written back
when I first go into computer programming. In there was the very first web
application I wrote back in 2000, The "Bulletin Board Service" (BBS).
<!-- more -->

It was pretty interesting to look at the 12 year old code which was written
in classic ASP with a Access (97 I believe) database.

As the name suggest, it was sort of a message board which users can register
and post public messages (I think it has sort of a PM too). At the time as I
remember, I hosted this application on a free web space provider called XOOM.
Couple of my friends checked it out and though it was boring :)

I have put up the code in Gitorious just for sharing it with the word.

[GIT Repository - Bulletin Board Service](https://bitbucket.org/sudaraka/bbs)
