+++
title = "Launched my personal web site, Finally!"
date = 2012-07-22T12:00:00+05:30
description = "Launched my personal web site - Note on the launch of Sudaraka.Org"

[extra]
keywords = "sudaraka.org,launch,July 21st 2012"
+++


So I have finally done it! Launched my personal web site last night,
everything went smoothly.
<!-- more -->

By today's standards launching a new web site, specially using a great CMS
like Wordpress is not such a big deal. But for me this marks an end of a
project I started way back in 1998.

Yes, so it took me 14 years to launch my own web site. I guess that doesn't
help much to up bring my portfolio as a web programmer, which was the main
goal (by today). But I  have other badges to flash
([Portfolio](@/portfolio/_index.md)) ;)

Like every thing I do, I started to build by own web site back in the days
for the purpose of learning about how to do it. There are several different
versions of my site I have done in the past that are more or less related to
each other. With this one also I came so close to throw away, because I
wanted to use a Wiki based modal instead of a Blog based model.

But instead of just spending another decade planing, experimenting and
perfecting it, I just went a head and launched it.

So, Here we are!
