+++
title = "Recover deleted text files on Linux"
description = "Recover deleted text files on Linux"
date = 2013-10-17T14:14:26+05:30

[extra]
keywords = "grep,linux,undelete,recover,text,file,cli"
+++


<pre class="console">
<strong>$</strong> <kbd>grep -a -B 25 -A 100 'some string in the file' /dev/sda1 > results.txt</kbd>
</pre>

Explanation:

> Grep searches through a file and prints out all the lines that match some
> pattern. Here, the pattern is some string that is known to be in the deleted
> file. The more specific this string can be, the better. The file being
> searched by grep (/dev/sda1) is the partition of the hard drive the deleted
> file used to reside in. The “-a” flag tells grep to treat the hard drive
> partition, which is actually a binary file, as text. Since recovering the
> entire file would be nice instead of just the lines that are already known,
> context control is used. The flags “-B 25 -A 100” tell grep to print out 25
> lines before a match and 100 lines after a match. Be conservative with
> estimates on these numbers to ensure the entire file is included (when in
> doubt, guess bigger numbers). Excess data is easy to trim out of results, but
> if you find yourself with a truncated or incomplete file, you need to do this
> all over again. Finally, the ”> results.txt” instructs the computer to store
> the output of grep in a file called results.txt.

Source: [undelete](http://spin.atomicobject.com/2010/08/18/undelete) by
[Andrew Bellenir](http://spin.atomicobject.com/author/bellenir/)
