+++
title = "About Sudaraka Wijesinghe (සුදාරක විජේසිංහ) (a.k.a Suda)"
description = "Web application programmer experienced in JavaScript and PHP. Also program for Linux, Web based systems using Python and C."
keywords = "sudaraka wijesinghe,freelance,web application,programmer,python,php,javascript"
+++

By profession I'm a "Freelance Web Application Programmer". I started
my career back in 2000 became a full-time freelancer in 2007. During this
period I have worked for several Sri Lankan software development companies,
and also ran my own company for couple of years. (For more details please
read the [Experience](/resume#experience) section on [my Résumé](/resume).)

From the first day I used a computer back in 1994, I have been interesting in
computer programming, specially using low-level programming languages that
allow me to work closely with hardware.

Computer programming for me is a hobby, a passions and also what put food on
my plate. Therefor I enjoy my work as it both entertain and pays me at the
same time. In rare occasions I get free time to brush up on other areas that
I'm interested in, such as Electronics, Astronomy and reading about
advancements in biology and technology fields.

I'm a user of [Free/Libre Software](https://en.wikipedia.org/wiki/Free_and_open-source_software)
and enthusiast of the Free Culture, yet I don't follow anything in faith or
have strong (or any) political opinion on them. I value logic and reason over
faith. One of my current goals is to get into open-source programming and
contribute to open-source projects. And as the time permits I like to help
other by sharing my knowledge in the areas I'm fluent in.

Other than with people in my immediate family, I most of the time interact
with society via electronic media. I rarely step out of my home, and live a
life most people would describe as pathetic. I choose to describe myself as a
"[Hermit](https://en.wikipedia.org/wiki/Hermit)". Being a "Hermit" goes well
with my career where I work mostly by my self. And as most of the time I work
with and for people on other side of the planet and even more I like the
calmness and freedom that the Night brings, I have trained myself to work
during the night and seep during the day, Which is my characteristic that I
would like to describe as "[Nocturnality](https://en.wikipedia.org/wiki/Nocturnality)".
Hence the slogan of my web site "_Chronicles of a Nocturnal Hermit_".

And finally, I'm from [Sri Lanka](https://en.wikipedia.org/wiki/Sri_Lanka)
living in a town called _[Pannipitiya](https://maps.google.com/maps?q=Pannipitiya,+Sri+Lanka)_
about 20km away from the capital city _Colombo_.

&nbsp;

  * For details of my professional life and career, please see [my résumé](/resume).
  * For details of my professional experience, please see the articles under [portfolio](/portfolio) section.
  * To [contact me](/contact), see the details in [here](/contact).
