+++
title = "Copyright & License"
description = "Copyright and License details of the Code and Content of Sudaraka.Org"
keywords = "sudaraka.org,copyright,sudaraka wijesinghe,cc-by-sa,BSD-2"
+++


## Article & Page Content on Sudaraka.Org

**Sudaraka.Org article & page content, with the exception for the Logos, Icons
of the 3rd parties and links to external content**

**Copyright 2012-2019 [Sudaraka Wijesinghe](/about-sudaraka-wijesinghe).**

<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="/terms-and-conditions" rel="cc:morePermissions">Terms &amp; Conditions</a>.

**Important:** Above license applies to all the article and page content of
this web site, unless otherwise explicitly indicated in the article/page it
self.

### Work by Sudaraka.

All the content that showcase the work done by [Sudaraka Wijesinghe](/about-sudaraka-wijesinghe)
for any 3rd Party as commercial project are property of, and is copyrighted
by those individuals and/or organizations.

Above disclaimer of "Work By Sudaraka" applies to the articles in
_[Portfolio Section](/portfolio)_, _[Web Design](/gallery#web-design)_
section of the _[Gallery](/gallery)_ (Unless otherwise indicated), _and any other content specifically mention it
as belongs to a 3rd party._

&nbsp;

## 3rd Party Content

All rights of the Logos, Icons of the 3rd parties and Links to external
content displayed in Sudaraka.Org belong to respective owners, and Copyright
and License details of them should be found in the respective web sites of
the organizations or individuals.

### Trademark, Logo & Icon reference

  - Gitgub Logo - https://www.github.com/
  - Bitbucket Logo - https://www.bitbucket.com/
  - Coursera Logo - https://www.coursera.org/
  - Google+ Logo - https://www.google.com/
  - Twitter Logo - https://www.twitter.com/
  - Experts Exchange Logo - http://www.experts-exchange.com/

&nbsp;

## Code Samples

Unless otherwise indicated in the code sample or in the page/post that
carries the code sample, all the code samples displayed in Sudaraka.Org are
Copyright by [Sudaraka Wijesinghe](/about-sudaraka-wijesinghe) and are
available for the public under the terms of GNU General Public License v3 or
later.

&nbsp;

## Template for Sudaraka.Org

**Sudaraka.Org Hugo Template - Copyright 2016 Sudaraka Wijesinghe.**

This program comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it and/or modify
it under the terms of the BSD 2-clause License. See the LICENSE file for more
details.

This is free software, and you are welcome to redistribute it under certain
conditions; see [Terms & Conditions](/terms-and-conditions) for details.

