+++
title = "Disclaimer"
description = "Disclaimer of the Code and content of Sudaraka.Org by Sudaraka Wijesinghe"

[extra]
keywords = "sudaraka.org, sudaraka wijesinghe, disclaimer"
+++

## Content on Sudaraka.Org

  - Content in the articles of Sudaraka.Org are views and experience of
    [Sudaraka Wijesinghe](/about-sudaraka-wijesinghe), and/or information
    collected from various free/open sources, and shall not be taken as
    industrial standards or documented facts as on Sudaraka.Org without further
    clarification.

  - [Sudaraka Wijesinghe](/about-sudaraka-wijesinghe) is NOT RESPONSIBLE of the
    accuracy of the facts and/or references mentioned in the content, and/or any
    result or outcome of using or redistributing of the content.
&nbsp;
### Portfolio, Projects and Products

  - Articles under the "[Portfolio](/portfolio)" section reference to various
    work either entirely done by [Sudaraka Wijesinghe](/about-sudaraka-wijesinghe)
    or participated in or contributed to. They do NOT indicate the ownership
    and/or authorship by Sudaraka unless explicitly indicated in the article.

  - Projects and/or Products mentioned in the articles are property of
    respective organizations either mentioned in the article it self or
    referencing external links. [Sudaraka Wijesinghe](/about-sudaraka-wijesinghe)
    is NOT associated with those organizations, products or services with
    exception of the projects mentioned in the [Portfolio](/portfolio) section
    where Sudaraka may have a regular freelance work contract.

  - [Sudaraka Wijesinghe](/about-sudaraka-wijesinghe) is NOT RESPONSIBLE of the
    products and/or services or result and/or outcomes of them mentioned in the
    articles in Sudaraka.Org, nor Sudaraka is responsible of guaranteeing their
    availability.

### Language

Content of Sudaraka.Org is primarily published in the English language. The
author ([Sudaraka Wijesinghe](/about-sudaraka-wijesinghe)) is not a native
English speaker, therefor correctness of the grammar and syntax of the articles
are not guaranteed.
