+++
title = "Policy"
description = "Policy of Sudaraka.Org on Language/Content used on the website and User Privacy."
keywords = "sudaraka.org,language,content,usage,privacy,policy"
+++

Sudaraka.Org is a regular web site on the Internet, and you are exposed to both
good and evil natures of the Internet while using this web site.

All traffic in and out of this web site is encrypted using the industry standard
TLS technology.

- [Mozilla Observatory](https://observatory.mozilla.org/analyze.html?host=sudaraka.org)
- [SSL Labs](https://www.ssllabs.com/ssltest/analyze.html?d=sudaraka.org)

&nbsp;

## Language & Content

Contents of the Sudaraka.Org are primarily written in English language, however
if the author (Sudaraka) feels that a certain article is mostly or entirely
should be targeted at Sri Lanken or Sinhala audience, that article will be
published in the [Sinhala](http://en.wikipedia.org/wiki/Sinhala_language)
(සිංහල) language.

### Translations

Translations of the articles (Sinhala to English or vice-versa) most of the
time will not be available at the time they are published. However, if there is
reasonable demand, a translation maybe provided given that original author
permits it.

## Linking

Within the articles and pages of Sudaraka.Org, there will be HTML hyper-links
to other related articles, references and/or source documents. External links
(links to domains other than sudaraka.org) will be indicated by
_[dark red color](http://google.com/)_, and they will always open in a new
browser window or tab.

&nbsp;

## Advertising & Endorsements

Sudaraka.Org will **NOT** be displaying any 3rd party commercials and/or
advertisements with the sole purpose of financial gain. However in the
following conditions, trademarks, logos, icons, banners or textual mentions
will be displayed in the web site:

  * Projects, Products and/or Services that [Sudaraka Wijesinghe](/about-sudaraka-wijesinghe) contributes to.
  * Products, Services and/or Organizations that aided in researches and references for articles in this web site.
  * Products, Services and/or Organizations that are personal favorites/choices of [Sudaraka Wijesinghe](/about-sudaraka-wijesinghe).

&nbsp;

## Comments, Criticism and Discussion

There is no commenting or discussion functionality implemented within this web
site, however you are free to copy, criticise and/or discuss the content of
this web site anywhere (online or otherwise) given that you respect the
[terms & conditions](/terms-and-conditions) of this web site.

&nbsp;

## Privacy

By vising this web site (or any other web site on the Internet) you are
exposing the particulars of your network and software to the following
parties:

  * Your ISP.
  * Depending on where you connected to the internet from; your government, other local and/or international law-enforcement organizations.
  * Intermediate proxies between your network and this web site.
  * Any malicious person and/or machine listening on the Internet.

&nbsp;

_Sudaraka.Org is NOT responsible of the activities of parties mentioned above._

&nbsp;

## Collected Information

### Interactively

Sudaraka.Org will NOT ask you to enter any information into forms or any
other data collection widgets. If you notice any other place asking you to
enter any details with in Sudaraka.Org, it could be a malicious. Please report
such incidents to [Sudaraka Wijesinghe](/contact).

### Automatically

Apart from the standard data automatically collected and sent over the internet
connection by your web browser, no other information will be collected by this
web site.

### Information Sharing

Sudaraka.Org will not share any user/visitor information with 3rd parties.

