+++
css = "resume"
title = "Résumé of Sudaraka Wijesinghe"
description = "Online résumé of Sudaraka Wijesinghe - Expert Programmer - Elm, PHP, JavaScript"
keywords = "sudaraka wijesinghe,résumé,experience,skill set,education,personal details,php,elm,javascript,programmer"
+++

[Sudaraka Wijesinghe](/about-sudaraka-wijesinghe) is a freelance **programmer**,
who work primarily **on web based** projects using JavaScript and PHP. During
the period of 2000 to 2007, Sudaraka worked for several local software
**development** companies in Sri Lanka, including a company he co-founded in 2005.

As an enthusiast of FLOSS and free culture, Sudaraka's goal is to study and
advance in the related areas and contribute to free/open projects within his
capacity.


## Skill set

&nbsp;|Use frequently | Use Occasionally | Used in the past
---|---|---|---
Programming | Elm _(since 2017)_<br> JavaScript _(since 1998)_<br> PHP _(since 2003)_ | Bash script _(since 2006)_<br> Node.js _(since 2015)_<br> Rust _(since 2018)_ | <br> Python _(5 yrs)_<br> Visual Basic 6 _(6 yrs)_<br> ASP _(4 yrs)_<br> C/C++, Visual C++ _(6 yrs)_<br> C#.Net _(2 yrs)_<br> Java _(2 yrs)_<br> Java (Android SDK) _(2 yrs)_<br> Perl _(2 yrs)_<br> Pascal _(4 yrs)_<br> Assembler _(4 yrs)_<br> GW-BASIC _(2 yrs)_ |
Databases | MySQL _(since 2003)_ | Sqlite _(since 2010)_<br> CouchDB _(since 2017)_ |  DynamoDB _(3yrs)_<br> MongoDB _(1yr)_<br> MS-SQL Server 2000 _(4 yrs)_<br> MS-Access _(2 yrs)_<br> Clipper _(1 yr)_<br> dBase _(2 yrs)_<br> FoxPro _(1 yr)_ |
Markup | HTML _(since 1998)_<br> JSON _(since 2009)_<br> Markdown _(since 2012)_ | XML _(since 2003)_<br> Wiki Syntax _(since 2012)_ | |
Frameworks |  jQuery _(since 2008)_ | Wordpress _(since 2010)_<br> Zola _(since 2018)_ | React + Redux _(2yrs)_<br> Underscore.js _(since 2014)_<br> X-Cart _(4 yrs)_<br> Joomla _(3 yrs)_<br> Django _(1 yr)_<br> Flask _(2 yrs)_<br> Microsoft .Net _(2 yrs)_<br> ActiveX/COM _(5 yrs)_<br> DokuWiki _(4 yrs)_ |
Version Control | Git _(since 2011)_ | | Visual Source Safe _(2 yrs)_<br> CVS _(7 yrs)_ |
Servers | GNU/Linux _(since 2004)_<br> Nginx _(since 2014)_<br> Caddy _(since 2016)_ | Apache _(since 2004)_ | Windows 2000 Server _(3 yrs)_<br> IIS _(3 yrs)_ |

&nbsp;

## Experience

From childhood Sudaraka has been interested in the areas of _Electronics_,
_Astronomy_ and _Computers_, and later choose _Software Development_ as
a career. From there on his professional experience is mostly based on
computer programming.

### As a Freelancer...

Sudaraka first went into be a full-time freelancer after leaving
_[E Commerce Technologies](#e-commerce-technologies-pvt-ltd)_ in the end of 2003, and worked as a
freelancer until mid 2005 when he co-founded the
_[eLLuminant Solutions](#elluminant-solutions-pvt-ltd)_. Two years later Sudaraka again
decided to go back into be a freelance programmer and working as one from
ever since.

For details on Sudaraka's freelance projects, see articles under the
[Portfolio](/portfolio) section.

### Employment History

#### eLLuminant Solutions (Pvt.) Ltd.

**Co-founding Director and Technical Consultant<br>
_October 2005 to September 2007_**

Sudaraka co-founded eLLuminant Solutions with his friend and colleague
_[Sudheera Weerakoon](https://www.facebook.com/weerakoons)_ in 2005.
Primary goal of the company was to provide support for the VoIP billing
platform of _Emergent Network Solutions, Inc._ which was later acquired by
_[Stratus Technologies, Inc.](http://en.wikipedia.org/wiki/Stratus%5fTechnologies)_

eLLuminant Solution was a small software development house with a team of
about 5 programmers. Apart from the main project mentioned above, eLLuminant
Solutions also developed web based Accounting and Shopping solutions for
local and foreign clients.

Sudaraka eventually decided to leave the company as it took too much of his
time, and the decision finally lead to close of business for eLLuminant
Solutions in September, 2007.

&nbsp;

#### iDial Lanka (Pvt.) Ltd.

**Software Engineer<br>
_October 2001 to September 2003_**


A subsidiary of _iDial Networks, Inc._ based in Texas USA, is a software
development company that created and maintained the software for prepaid
phone cards and VOIP services operated by the parent company. The software
was based on Microsoft® platform and was programmed using Visual Studio v6
suite.

<span id="close-1"></span><div class="popup-overlay" id="popup-1">
[![Appreciation of service from iDial Networks, Inc.](/assets/img/idial-letter.jpg)](#close-1)
</div>

[![Appreciation of service from iDial Networks, Inc.](/assets/img/idial-letter-small.jpg)](#popup-1)

Sudaraka joined the company as a trainee and was promoted to the position of
Software Engineer with in 6 months. During the time of his service at iDial,
Sudaraka was involved in many solo projects and lead development of some team
projects.

In mid 2003 Sudaraka left the company due to some issues with the local
management. During this time the parent company iDial Networks, Inc. was
acquired by [GlobalNet, Inc.](http://www.gbne.net/) and as a result,
operations of the Sri Lankan branch was shutdown.

A maintenance contract of the companies software and services was offered to
Sudaraka in late 2003, which turned his career into the direction of
freelancing.

(GlobalNet, Inc. also went out of business around 2006)

&nbsp;

#### E Commerce Technologies (Pvt.) Ltd.

**Programmer<br>
_October 2003 to November 2003_**

During the short stay at E Commerce Technologies, Sudaraka worked on a CRM
application developed on Microsoft® .Net platform.

&nbsp;

#### Logiteck System (Pvt.) Ltd.

**Tutor<br>
_January 2001 to April 2001_**

As the first formal employment of his life, Sudaraka worked as a tutor of
Visual Basic programming language.

&nbsp;

## Education

For primary and secondary education, Sudaraka attended [D.S.Senanayake College](http://en.wikipedia.org/wiki/D._S._Senanayake_College)
at Colombo. Sudaraka maintained above average grades during the primary
education period  and received excellent result on his GCE O/L examination in
1996, including distinctions on core subjects among which are Mathematics,
Science, Commerce & Accountancy and First/Second Languages. (Overall Six
distinctions and two credits).

Secondary education period was not a high point of Sudaraka's life as during
that time he was mostly distracted by his new found fascination of computer
programming. One year into high-school, Sudaraka dropped out and focused on
his research and self-study of computer programming.

However, Sudaraka sat for the GCE A/L examination in 1999 which returned
unsuccessful result with only a simple pass in the subject of Physics.

In late 1999 Sudaraka enrolled for a Diploma course in Computer System Design
at the [National Institute of Business Management (NIBM)](http://en.wikipedia.org/wiki/National_Institute_of_Business_Management_%28Sri_Lanka%29).
Sudaraka completed the course and the compulsory project, however did not
archive the required grades for the certification. Without perusing it
further Sudaraka dropped out of NIBM in 2001 and continued self-studying and
research, and also started his career as a computer programmer.

<span id="close-2"></span><div class="popup-overlay" id="popup-2">
[![Microsoft Certified Professional](/assets/img/mcp.jpg)](#close-2)
</div>

[![Microsoft Certified Professional](/assets/img/mcp-small.jpg)](#popup-2)

Another stage of formal education in Sudaraka's life was in 2002, when the
company he was working for ([iDial Lanka](#idial-lanka-pvt-ltd)) offered him
a grant for the Microsoft® certification program. Sudaraka archived the MCP
status, however did not peruse remainder of the certifications. (Today as a
FLOSS lover Sudaraka is not that proud of this achievement.)

In general Sudaraka is not a fan of conventional class room education, from
the childhood he preferred Learning-by-doing approach. Although Sudaraka
distanced him self from "formal education", he continues to self-study and
research on the subjects of Computer Programming and Electronics.

&nbsp;

## Personal Details

Sudaraka has an unorthodox and sometimes controversial personality. And the
history has proven that he is more successful as an individual than in a
team. For more details on Sudaraka, please see the
[About Sudaraka Wijesinghe](/about-sudaraka-wijesinghe) page.


You can contact Sudaraka using the details found on
[Contact Sudaraka Wijesinghe](/contact) page.

&nbsp;

## Certification of Facts

Sudaraka Wijesinghe certify that to the best of his knowledge and belief, the
information provided in here correctly describes himself and his abilities,
and also acknowledge that any willful misstatement described herein may lead
to termination of any contracts agreed up on or based on the content of this
Résumé.

&nbsp;

---
**IMPORTANT:** Content of the this Résumé page carries a special license
instead of the general [content license](/copyright/#article-page-content-on-sudaraka-org) of this web
site.

<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png" /></a><br />
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Résumé of Sudaraka Wijesinghe</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="/about-sudaraka-wijesinghe/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Attribution-NoDerivatives 4.0 International License</a>.<br />
Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://sudaraka.org/resume" rel="dct:source">https://sudaraka.org/resume</a>.
