+++
title = "Terms and Conditions"
description = "Additional Terms and Conditional for usage of Code and Content of Sudaraka.Org"
keywords = "sudaraka.org,terms,conditions,usage,code"
+++

Content and code of Sudaraka.Org is freely available for use and
redistribution under their respective licenses as described on the
[Copyright & Licenses](/copyright) page as long as you also agree and comply
with the following conditions.

[Sudaraka Wijesinghe](/about-sudaraka-wijesinghe) will modify the
Disclaimer, Policy and/or Terms & Conditions over time to facilitate the
requirements arise in maintaining the content of Sudaraka.Org

## Usage

  - By reading, screen scraping, taking screen-shots of or copying the content
    and/or code in Sudaraka.Org, you are agreeing to:

    - Terms & Conditions in this page.
    - The respective copyright and licenses mentioned in each item and the
      general copyright and license mentioned in the [Copyright & License](/copyright)
      page.
    - Acknowledge the [Disclaimer](/disclaimer) on Sudaraka.Org.
    - Accept the [Policy](/policy) of Sudaraka.Org

  - Content or code MUST NOT be used in any way that will harm the author, or
    copyright holder(s), or their reputation.
