+++
title = "Testimonials"
description = "Feedbacks, comments and testimonials Sudaraka received from various clients throughout his carrier."
keywords = "sudaraka,feedback,comment,testimonial,sudaraka wijesinghe,programmer,carrier"
+++

Feedbacks, comments and testimonials Sudaraka received from various clients
throughout his carrier.<br>
If you would like your testimonial to be posted here, please
[contact Sudaraka](/contact).

&nbsp;

> I consider Suda a top notch web designer! He stays current on all issues concerning web design, he is continually educating himself which gives us higher rankings in the search engines. Suda is always on top of our needs and responds very quickly. His costs beat anyone we have researched. You just can't beat this web designer. We feel that we have the best man looking out for us. He is very understanding even though we don't always know the right way to communicate what we desire. He is simply the best guy to work with all around and I highly recommend him for any web work!
>
> _[Allan Farago](https://www.linkedin.com/in/allanfarago)_ - _Co-Founder_ - _[Lost Tribes Beverage](http://www.losttribesbrew.com/)_ - **August 9<sup>th</sup>, 2012**

&nbsp;

> I have been working with Sudaraka since 2009. I am extremely impressed and pleased with Sudaraka’s design and coding ability. I plan on continuing to work with you for many more years to come.
>
> _AC Cohen_ - _[Simcha Day Camp](http://ww.simchadaycamp.com/)_ - **July 30<sup>th</sup>, 2012**

&nbsp;

> Suda is an excellent web programmer and designer. He is very good at on time delivery and has much patience for dealing with invetibale changes to reach the final product. He is a gentleman and has always been willing to help as things occur. I highly recommend Suda for programming and design projects. He has shown great skill, creativity and a wonderful work ethic!
>
> _[Steve Gross](https://www.linkedin.com/in/steven-gross-3308a416)_ - _[Freedom Teleworkers](http://www.freedomteleworkers.com/)_ - **July 22<sup>nd</sup>, 2012**

&nbsp;

> I have worked with Sudaraka on various websites. Not only is his code impeccable but his response time and care towards his clients is second to none. I will continue to work with him in the future and would recommend him to anyone.
>
> _[Jason Aron](http://www.jasonaron.com/)_ - _[Expressions Cinema](http://www.expressionscinema.com/)_ - **July 22<sup>nd</sup>, 2012**

&nbsp;

> I have used Sudaraka on multiple projects and he impresses me even more with every project. From to design to programming to server management, Sudaraka has a grasps of all aspects of the web. He is up to date with all current technology and offer creative solutions when problems arise.
>
> I am looking forward to my next project because I know Sudaraka will help me from Day 1 to deliver a creative, good looking, good functioning website which will ultimately raise my revenue!
>
> _[Brian Berkowitz](http://expressionscinema.com/about-us/)_ - _[Expressions Cinema](http://www.expressionscinema.com/)_ - **July 22<sup>nd</sup>, 2012**

&nbsp;

> As a Software Engineer he impressed me above average with his ability to understand and analyze the requirements and come up with very efficient solutions based on new, reliable techniques.
>
> He is a resourceful, obedient and efficient officer who will carry out the given task with minimum supervision and high sense of responsibility and hence the management can rely on him at any time even on matters outside software development.
>
> _[Asanga Thenuwara](https://www.linkedin.com/in/asangathenuwara)_ - _Director IT Operations_ - _iDial Networks Inc._ - **September 10<sup>th</sup>, 2009**
